DB_USER=neondb_owner
DB_PASSWORD=ikSd1s7ElYPK
DB_HOST=ep-old-wood-a58j3peg.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=prisma_migrate_shadow_db_6f421977-41e5-4059-996a-51843fb04e75
DB_SSLMODE=require

DATABASE_URL=postgresql://neondb_owner:ikSd1s7ElYPK@ep-old-wood-a58j3peg.us-east-2.aws.neon.tech:5432/prisma_migrate_shadow_db_6f421977-41e5-4059-996a-51843fb04e75?sslmode=require
